plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'Main'

dependencies {
    compile project (':Common')
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'

    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'org.hibernate:hibernate-core:5.4.30.Final'

    // https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect
    //compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.activation:activation:1.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
}

jar {
    manifest {
        attributes('Main-Class': 'Main')
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

test {
    useJUnitPlatform()
}