# college-ubb-labs

./: .gitignore
2nd year/ISS/iss-project/: build.gradle  cities.bat  cities.txt  orase_judete.txt  salesmanDB  salesmanDB.db  settings.gradle
2nd year/ISS/iss-project/src/main/java/com/radu/salesman/: Main.java
2nd year/ISS/iss-project/src/main/resources/: hibernate.cfg.xml  jdbc.properties
2nd year/ISS/iss-project/src/main/resources/fxml/: authLayout.fxml  cartLayout.fxml  deliveryDetailsLayout.fxml  mainLayout.fxml  manageProductsLayout.fxml
2nd year/MPP/final_exam/: build.gradle  examenDB  settings.gradle
2nd year/MPP/final_exam/Client/: build.gradle
2nd year/MPP/final_exam/Client/src/main/java/client/: AppPane.java  MainClient.java  StartRMIClient.java
2nd year/MPP/final_exam/Client/src/main/java/client/controller/: AuthController.java  MainController.java
2nd year/MPP/final_exam/Client/src/main/resources/: props.xml
2nd year/MPP/final_exam/Client/src/main/resources/fxml/: auth_pane.fxml  main_pane.fxml
2nd year/MPP/final_exam/Common/: build.gradle
2nd year/MPP/final_exam/Common/src/main/java/domain/: Entity.java  Game.java  InitialCard.java  Move.java  Player.java
2nd year/MPP/final_exam/Common/src/main/java/services/: IService.java  IServiceException.java  IServiceObserver.java
2nd year/MPP/final_exam/RestServices/: build.gradle
2nd year/MPP/final_exam/Server/: build.gradle
2nd year/MPP/final_exam/Server/src/main/java/: MainServer.java
2nd year/MPP/final_exam/Server/src/main/java/repository/: GameRepository.java  GenericOrmRepository.java  ICrudRepository.java  IGameRepository.java  IInitialCardRepository.java  IMoveRepository.java  IPlayerRepository.java  InitialCardRepository.java  MoveRepository.java  PlayerRepository.java
2nd year/MPP/final_exam/Server/src/main/java/services/: Service.java
2nd year/MPP/final_exam/Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  props.xml
2nd year/MPP/lab2/: build.gradle
2nd year/MPP/lab2/src/main/java/model/: ComputerRepairRequest.java
2nd year/MPP/lab2/src/main/java/repository/: AbstractRepository.java
2nd year/MPP/project-mpp/java-project/RestServices/: build.gradle
2nd year/MPP/project-mpp/java-project/RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
2nd year/MPP/project-mpp/java-project/TriathlonClient/: build.gradle
2nd year/MPP/project-mpp/java-project/TriathlonClient/src/main/resources/: client.properties
2nd year/MPP/project-mpp/java-project/TriathlonClient/src/main/resources/fxml/: auth_pane.fxml  main_pane.fxml
2nd year/MPP/project-mpp/java-project/TriathlonModel/: build.gradle
2nd year/MPP/project-mpp/java-project/TriathlonPersistence/: build.gradle
2nd year/MPP/project-mpp/java-project/TriathlonPersistence/src/main/resources/: hibernate.cfg.xml
2nd year/MPP/project-mpp/java-project/TriathlonServer/: build.gradle
2nd year/MPP/project-mpp/java-project/TriathlonServer/src/main/java/: StartRMIServer.java
2nd year/MPP/project-mpp/java-project/TriathlonServer/src/main/resources/: spring-server.xml
2nd year/MPP/warmup_exam_donation/: app.properties  build.gradle  settings.gradle
2nd year/MPP/warmup_exam_donation/DonationClient/: build.gradle
2nd year/MPP/warmup_exam_donation/DonationClient/src/main/java/: MainFX.java
2nd year/MPP/warmup_exam_donation/DonationClient/src/main/java/controller/: LoginController.java  MainController.java
2nd year/MPP/warmup_exam_donation/DonationClient/src/main/resources/: Login.fxml  Main.fxml  log4j2.xml  spring-client.xml
2nd year/MPP/warmup_exam_donation/DonationModel/src/main/java/donation/model/: CharityCase.java  Donation.java  Donor.java  (+2 more)
2nd year/MPP/warmup_exam_donation/DonationNetworking/: build.gradle
2nd year/MPP/warmup_exam_donation/DonationPersistence/: build.gradle
2nd year/MPP/warmup_exam_donation/DonationServer/: build.gradle
2nd year/MPP/warmup_exam_donation/DonationServer/src/main/java/: StartRpcServer.java
2nd year/MPP/warmup_exam_donation/DonationServer/src/main/resources/: donationserver.properties  spring-server.xml
2nd year/MPP/warmup_exam_donation/DonationServices/: build.gradle
2nd year/MPP/warmup_exam_donation/src/main/java/: Main.java
2nd year/MPP/warmup_exam_donation/src/main/java/domain/validators/: CharityCaseValidator.java  DonationValidator.java  DonorValidator.java  ValidationException.java  VolunteerValidator.java
2nd year/MPP/warmup_exam_donation/src/main/java/service/: Service.java
2nd year/MPP/warmup_exam_donation/src/main/resources/: spring-entity.xml
2nd year/MPP/warmup_exam_game/: build.gradle  test.db
2nd year/MPP/warmup_exam_game/Client/: build.gradle
2nd year/MPP/warmup_exam_game/Client/src/main/java/: Main.java
2nd year/MPP/warmup_exam_game/Client/src/main/java/controller/: GeneralController.java  IController.java  LogInFormController.java  MainFormController.java
2nd year/MPP/warmup_exam_game/Client/src/main/java/ui/: IUI.java
2nd year/MPP/warmup_exam_game/Client/src/main/resources/: props.xml
2nd year/MPP/warmup_exam_game/Client/src/main/resources/view/: logInForm.fxml  mainForm.fxml
2nd year/MPP/warmup_exam_game/Common/: build.gradle
2nd year/MPP/warmup_exam_game/Common/src/main/java/domain/: Participant.java  ParticipantStatus.java  User.java
2nd year/MPP/warmup_exam_game/Common/src/main/java/service/: IService.java  IServiceException.java  IServiceObserver.java
2nd year/MPP/warmup_exam_game/RestServices/: build.gradle
2nd year/MPP/warmup_exam_game/RestServices/src/main/resources/: hibernate.cfg.xml
2nd year/MPP/warmup_exam_game/Server/: build.gradle
2nd year/MPP/warmup_exam_game/Server/src/main/java/: Main.java
2nd year/MPP/warmup_exam_game/Server/src/main/java/repository/: GenericOrmRepository.java  ICrudRepository.java  IParticipantRepository.java  IUserRepository.java  ParticipantRepository.java  UserRepository.java
2nd year/MPP/warmup_exam_game/Server/src/main/java/service/: Service.java
2nd year/MPP/warmup_exam_game/Server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  props.xml
(+780 files in other folders)
