plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'org.beryx.jlink'

}
application {
    mainClass = 'MainFX'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'MainFX'
    }
}

dependencies {
    compile project(':DonationModel')
    compile project(':DonationServices')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    //implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
}

test {
    useJUnitPlatform()
}