group 'com.radu.mpp'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName="StartRMIServer"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':TriathlonModel')
    compile project (':TriathlonServices')
    compile project (':TriathlonPersistence')
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.4.30.Final'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'javax.activation:activation:1.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
}
