<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 4</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        /*thead {*/
        /*    float: left*/
        /*}*/

        /*tbody {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        /*thead th {*/
        /*    display: block;*/
        /*    border: 1px solid black;*/
        /*}*/

        /*tbody tr {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*}*/

        /*tbody td {*/
        /*    border: 1px solid black;*/
        /*}*/

        #table2 {
            margin: 50px 0 0 0;
        }
    </style>
</head>
<body>
<div class="content">
    <table id="table1">
        <thead>
        <tr>
            <th>Fructe</th>
            <th data-type="number">Pret</th>
            <th data-type="number">Cantitate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mere</td>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Pere</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Struguri</td>
            <td>6</td>
            <td>3</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="content">
    <table id="table2">
        <thead>
        <tr>
            <th>Legume</th>
            <th data-type="number">Pret</th>
            <th data-type="number">Cantitate</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Morcovi</td>
            <td>6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Cartofi</td>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Ardei</td>
            <td>5</td>
            <td>3</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="4.js"></script>
</body>
</html>